<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>upgrade</groupId>
	<artifactId>rest-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>upgrade</name>
	<url>http://maven.apache.org</url>

	<!-- <parent> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-parent</artifactId> 
		<version>1.5.4.RELEASE</version> </parent> -->

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>1.5.4.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-validator</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>1.5.4.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>upgrade</groupId>
			<artifactId>reservation-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>upgrade</groupId>
			<artifactId>reservation-operation</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springframework.version>4.3.1.RELEASE</springframework.version>
		<jackson.version>2.7.5</jackson.version>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- <repositories> <repository> <id>spring-releases</id> <url>https://repo.spring.io/libs-release</url> 
		</repository> </repositories> <pluginRepositories> <pluginRepository> <id>spring-releases</id> 
		<url>https://repo.spring.io/libs-release</url> </pluginRepository> </pluginRepositories> -->

	<!-- <build> <plugins> <plugin> <artifactId>maven-ear-plugin</artifactId> 
		<version>2.10</version> <configuration> <earSourceDirectory>${basedir}/target/all-resources</earSourceDirectory> 
		<defaultLibBundleDir>lib</defaultLibBundleDir> <modules> <jarModule> <groupId>upgrade</groupId> 
		<artifactId>reservation-common</artifactId> <bundleFileName>reservation-common.jar</bundleFileName> 
		<includeInApplicationXml>true</includeInApplicationXml> </jarModule> <jarModule> 
		<groupId>upgrade</groupId> <artifactId>reservation-operation</artifactId> 
		<bundleFileName>reservation-operation.jar</bundleFileName> <includeInApplicationXml>true</includeInApplicationXml> 
		</jarModule> </modules> <displayName>Upgrade Reservation</displayName> <generateApplicationXml>true</generateApplicationXml> 
		</configuration> </plugin> </plugins> <finalName>UpgradeReservation</finalName> 
		</build> -->
</project>
